const express = require("express");
const cors = require("cors");
const dotenv = require("dotenv");
const fs = require("fs");
const path = require("path");

dotenv.config();

const app = express();
const PORT = process.env.PORT || 5050;

app.use(cors());
app.use(express.json());

// DEBUG: kanıt
app.use((req, res, next) => {
  console.log("REQ", req.method, req.url);
  res.setHeader("X-CLINIFLOW-SERVER", "index.cjs");
  next();
});

// Health
app.get("/health", (_req, res) => {
  res.json({ ok: true, server: "index.cjs", port: PORT, time: Date.now() });
});

// Helpers
function now() {
  return Date.now();
}
function dataDir() {
  const d = path.join(__dirname, "data");
  if (!fs.existsSync(d)) fs.mkdirSync(d, { recursive: true });
  return d;
}
function readJsonSafe(file, fallback) {
  try {
    if (!fs.existsSync(file)) return fallback;
    return JSON.parse(fs.readFileSync(file, "utf8"));
  } catch {
    return fallback;
  }
}
function writeJsonSafe(file, obj) {
  const dir = path.dirname(file);
  if (!fs.existsSync(dir)) fs.mkdirSync(dir, { recursive: true });
  fs.writeFileSync(file, JSON.stringify(obj, null, 2), "utf8");
}

// Auth (şimdilik açık)
function requirePatient(_req, _res, next) {
  next();
}
function requireAdmin(_req, _res, next) {
  next();
}

// Chat
function chatFile(patientId) {
  return path.join(dataDir(), `chat_${patientId}.json`);
}
app.get("/api/me/chat", requirePatient, (req, res) => {
  const patientId = String(req.query.patientId || "").trim();
  if (!patientId) return res.status(400).json({ error: "patientId required (query)" });

  const data = readJsonSafe(chatFile(patientId), { messages: [], updatedAt: now() });
  res.json(data);
});
app.post("/api/me/chat", requirePatient, (req, res) => {
  const patientId = String(req.query.patientId || "").trim();
  if (!patientId) return res.status(400).json({ error: "patientId required (query)" });

  const nextObj = { messages: req.body.messages || [], updatedAt: now() };
  writeJsonSafe(chatFile(patientId), nextObj);
  res.json(nextObj);
});

// =======================
// TRAVEL
// =======================
function travelFile(patientId) {
  return path.join(dataDir(), `travel_${patientId}.json`);
}
function emptyTravel(patientId) {
  return {
    schemaVersion: 1,
    updatedAt: now(),
    patientId,
    flights: { inbound: null, outbound: null },
    hotel: null,
    transfers: [],
  };
}
function loadTravel(patientId) {
  const j = readJsonSafe(travelFile(patientId), emptyTravel(patientId));
  return {
    schemaVersion: 1,
    updatedAt: j.updatedAt || now(),
    patientId,
    flights: j.flights || { inbound: null, outbound: null },
    hotel: j.hotel || null,
    transfers: Array.isArray(j.transfers) ? j.transfers : [],
  };
}
function saveTravel(patientId, payload) {
  const t = payload && typeof payload === "object" ? payload : {};
  const out = {
    schemaVersion: 1,
    updatedAt: now(),
    patientId,
    flights: t.flights || { inbound: null, outbound: null },
    hotel: t.hotel || null,
    transfers: Array.isArray(t.transfers) ? t.transfers : [],
  };
  writeJsonSafe(travelFile(patientId), out);
  return out;
}
app.get("/api/patient/:patientId/travel", requireAdmin, (req, res) => {
  const patientId = String(req.params.patientId || "").trim();
  if (!patientId) return res.status(400).json({ error: "patientId required" });

  // ✅ patient check kaldırıldı: p2 yoksa bile boş/default döner
  res.json(loadTravel(patientId));
});
app.post("/api/patient/:patientId/travel", requireAdmin, (req, res) => {
  const patientId = String(req.params.patientId || "").trim();
  if (!patientId) return res.status(400).json({ error: "patientId required" });

  // ✅ patient check kaldırıldı
  res.json({ ok: true, ...saveTravel(patientId, req.body) });
});

// =======================
// TREATMENTS  ✅ EKLENDİ
// =======================
function treatmentsFile(patientId) {
  return path.join(dataDir(), `treatments_${patientId}.json`);
}
function emptyTreatments(patientId) {
  return {
    schemaVersion: 1,
    updatedAt: now(),
    patientId,
    teeth: [],
  };
}
function loadTreatments(patientId) {
  const j = readJsonSafe(treatmentsFile(patientId), emptyTreatments(patientId));
  return {
    schemaVersion: 1,
    updatedAt: j.updatedAt || now(),
    patientId,
    teeth: Array.isArray(j.teeth) ? j.teeth : [],
  };
}
function saveTreatments(patientId, payload) {
  const t = payload && typeof payload === "object" ? payload : {};
  const out = {
    schemaVersion: 1,
    updatedAt: now(),
    patientId,
    teeth: Array.isArray(t.teeth) ? t.teeth : [],
  };
  writeJsonSafe(treatmentsFile(patientId), out);
  return out;
}

app.get("/api/patient/:patientId/treatments", requireAdmin, (req, res) => {
  const patientId = String(req.params.patientId || "").trim();
  if (!patientId) return res.status(400).json({ error: "patientId required" });

  // ✅ patient check yok
  res.json(loadTreatments(patientId));
});

app.post("/api/patient/:patientId/treatments", requireAdmin, (req, res) => {
  const patientId = String(req.params.patientId || "").trim();
  if (!patientId) return res.status(400).json({ error: "patientId required" });

  // ✅ patient check yok
  res.json({ ok: true, ...saveTreatments(patientId, req.body) });
});

// START
app.listen(PORT, () => {
  console.log(`🚀 Server running on http://127.0.0.1:${PORT}`);
});
