// ===========================
// CHAT STORAGE + ENDPOINTS
// ===========================

function chatFile(patientId) {
  return path.join(dataDir(), `chat_${patientId}.json`);
}

function emptyChat() {
  return {
    schemaVersion: 1,
    updatedAt: now(),
    items: [], // Msg[]
  };
}

function loadChat(patientId) {
  const j = readJsonSafe(chatFile(patientId), emptyChat());
  return {
    schemaVersion: 1,
    updatedAt: j.updatedAt || now(),
    items: Array.isArray(j.items) ? j.items : [],
  };
}

function saveChat(patientId, items) {
  const out = {
    schemaVersion: 1,
    updatedAt: now(),
    items: Array.isArray(items) ? items : [],
  };
  writeJsonSafe(chatFile(patientId), out);
  return out;
}

function mkMsg({ role, text, attachments }) {
  return {
    id: `m_${now()}_${Math.random().toString(16).slice(2)}`,
    role, // "patient" | "admin" | "system"
    text: typeof text === "string" ? text : "",
    attachments: Array.isArray(attachments) ? attachments : [],
    createdAt: now(),
  };
}

function ensureWelcome(patientId) {
  const chat = loadChat(patientId);
  if (chat.items.length > 0) return chat;

  const welcomeTR =
    "Merhaba! Cliniflow’a hoş geldin. Planını hazırlayabilmemiz için lütfen:\n" +
    "1) Ad Soyad (pasaporttaki gibi)\n" +
    "2) WhatsApp numarası\n" +
    "3) Hangi tedaviyi istiyorsun?\n" +
    "4) Hangi tarihlerde gelebilirsin?\n" +
    "5) Panoramik röntgenin varsa buraya yükle";

  const welcome = mkMsg({ role: "system", text: welcomeTR, attachments: [] });
  const saved = saveChat(patientId, [welcome]);
  return saved;
}

function patientSummary(patientId) {
  const p = loadPatients();
  const item = p.items.find((x) => x.patientId === patientId) || null;
  return item;
}

// ---------------------------
// PATIENT: /api/me/chat
// ---------------------------

// GET /api/me/chat  (read + auto welcome)
app.get("/api/me/chat", requirePatient, (req, res) => {
  const patientId = req.patientId;
  const chat = ensureWelcome(patientId);
  res.json({ schemaVersion: 1, updatedAt: chat.updatedAt, items: chat.items });
});

// POST /api/me/chat  body: { text, attachments? }
app.post("/api/me/chat", requirePatient, (req, res) => {
  const patientId = req.patientId;

  const text = req.body?.text;
  const attachments = req.body?.attachments;

  if ((typeof text !== "string" || !text.trim()) && !Array.isArray(attachments)) {
    return res.status(400).json({ error: "text or attachments required" });
  }

  const chat = ensureWelcome(patientId);
  const msg = mkMsg({ role: "patient", text: String(text || "").trim(), attachments });

  const items = [...chat.items, msg];
  const saved = saveChat(patientId, items);

  res.json({ ok: true, schemaVersion: 1, updatedAt: saved.updatedAt, item: msg });
});

// ---------------------------
// ADMIN: chat list + per patient chat
// ---------------------------

// GET /api/admin/chats?search=erhan
// returns: [{patientId, displayName, lastMessageAt, lastRole, lastText}]
app.get("/api/admin/chats", requireAdmin, (req, res) => {
  const search = String(req.query.search || "").trim().toLowerCase();
  const p = loadPatients();

  const rows = p.items
    .filter((x) => {
      if (!search) return true;
      const dn = String(x.displayName || "").toLowerCase();
      const id = String(x.patientId || "").toLowerCase();
      const phone = String(x.phone || "").toLowerCase();
      return dn.includes(search) || id.includes(search) || phone.includes(search);
    })
    .map((pat) => {
      const chat = loadChat(pat.patientId);
      const last = chat.items[chat.items.length - 1] || null;
      return {
        patientId: pat.patientId,
        displayName: pat.displayName,
        phone: pat.phone || null,
        country: pat.country || null,
        lastMessageAt: last?.createdAt || 0,
        lastRole: last?.role || null,
        lastText: last?.text ? String(last.text).slice(0, 120) : "",
        updatedAt: pat.updatedAt || 0,
      };
    })
    .sort((a, b) => (b.lastMessageAt || 0) - (a.lastMessageAt || 0));

  res.json({ schemaVersion: 1, updatedAt: now(), items: rows });
});

// GET /api/admin/patient/:patientId/chat
app.get("/api/admin/patient/:patientId/chat", requireAdmin, (req, res) => {
  const patientId = String(req.params.patientId || "").trim();
  if (!patientId) return res.status(400).json({ error: "patientId required" });

  // patient var mı?
  const pat = patientSummary(patientId);
  if (!pat) return res.status(404).json({ error: "patient not found" });

  const chat = ensureWelcome(patientId);
  res.json({
    schemaVersion: 1,
    updatedAt: chat.updatedAt,
    patient: { patientId: pat.patientId, displayName: pat.displayName, phone: pat.phone, country: pat.country },
    items: chat.items,
  });
});

// POST /api/admin/patient/:patientId/chat   body: { text, attachments? }
app.post("/api/admin/patient/:patientId/chat", requireAdmin, (req, res) => {
  const patientId = String(req.params.patientId || "").trim();
  if (!patientId) return res.status(400).json({ error: "patientId required" });

  const pat = patientSummary(patientId);
  if (!pat) return res.status(404).json({ error: "patient not found" });

  const text = req.body?.text;
  const attachments = req.body?.attachments;

  if ((typeof text !== "string" || !text.trim()) && !Array.isArray(attachments)) {
    return res.status(400).json({ error: "text or attachments required" });
  }

  const chat = ensureWelcome(patientId);
  const msg = mkMsg({ role: "admin", text: String(text || "").trim(), attachments });

  const items = [...chat.items, msg];
  const saved = saveChat(patientId, items);

  res.json({ ok: true, schemaVersion: 1, updatedAt: saved.updatedAt, item: msg });
});
